rootProject.name = 'ChainReactPhotobomb'
include ':react-native-view-shot'
project(':react-native-view-shot').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-view-shot/android')
include ':react-native-camera-android-simple'
project(':react-native-camera-android-simple').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-android-simple/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

include ':app'
